##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 100;
MESH_Y = 100;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 3e-8;
DELTA_Y = 3e-8;
DELTA_Z = 3e-8;
DELTA_t = 220e-9;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 3;
#Running and saving information
NTIMESTEPS = 200000;
NSMOOTH = 10;
SAVET = 1000;
RESTART = 0;
STARTTIME = 0;
numworkers = 4;
## Component and Phase names
COMPONENTS = {Al,Mo,Ni};
PHASES = {alpha,liquid};
##Material properties
GAMMA = {0.1};
R = 8.314;
V = 10e-6;
DIFFUSIVITY = {1,0,0,0};
DIFFUSIVITY = {1,1,1e-9,0.5e-9};
EIGEN_STRAIN = {0,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {1,0.01,0.01,0.0,0.0,0.0,0.0};
VOIGT_ISOTROPIC = {0,270,187.5,125.0};
VOIGT_ISOTROPIC = {1,270,187.5,125.0};
##Boundary conditions
BOUNDARY = {phi,1,1,1,1,0,0};
BOUNDARY = {mu,1,1,1,1,0,0};
BOUNDARY = {c,1,1,1,1,0,0};
BOUNDARY = {T,1,1,1,1,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
##Model-specific parameters: Grand-potential model
ISOTHERMAL = 1;
BINARY = 0;
TERNARY = 1;
DILUTE = 0;
T = 1580;
WRITEFORMAT = ASCII;
WRITEHDF5 = 1;
TRACK_PROGRESS = 10;
epsilon = 12e-8;
tau = 1.31;
Tau = {0.28};
Function_anisotropy = 1;
Anisotropy_type = 4;
dab = {0.01};
Function_W = 1;
Gamma_abc = {};
Shift = 0;
Shiftj = 30;
Writecomposition = 1;
Noise_phasefield = 1;
Amp_Noise_Phase = 0.1;
Equilibrium_temperature = 1590;
Filling_temperature = 1580;
Tempgrady = {856.95,0.1,10e-6,0,320e-6};
Function_F = 4;
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1,LIQUID};
phase_map = {FCC_A1,LIQUID};
ceq = {0,0,0.100035, 0.0878765};
ceq = {0,1,0.0998044, 0.168258};
ceq = {1,0,0.0998044, 0.168258};
ceq = {1,1,0.0998044, 0.168258};
cfill = {0,0,0.100035, 0.0878765};
cfill = {0,1,0.0998044, 0.168258};
cfill = {1,0,0.0998044, 0.168258};
cfill = {1,1,0.0998044, 0.168258};
Rotation_matrix = {0,1,0, 0, 45};
